server.port=9090

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:9091/todosDb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

server.error.include-message=always
server.error.include-stacktrace=never